[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75
upper_limits_plus2 = 0.0232, 0.0258, 0.0290, 0.0326, 0.0467, 0.0629, 0.0954, 0.1385, 0.1860, 0.2386, 0.2741, 0.3043
upper_limits_plus1 = 0.0184, 0.0206, 0.0232, 0.0262, 0.0377, 0.0510, 0.0784, 0.1158, 0.1580, 0.2054, 0.2357, 0.2606
upper_limits_medium = 0.0142, 0.0159, 0.0180, 0.0204, 0.0293, 0.0398, 0.0617, 0.0926, 0.1283, 0.1692, 0.1940, 0.2133
upper_limits_minus1 = 0.0109, 0.0123, 0.0139, 0.0158, 0.0227, 0.0309, 0.0480, 0.0728, 0.1020, 0.1363, 0.1561, 0.1710
upper_limits_minus2 = 0.0087, 0.0098, 0.0111, 0.0126, 0.0181, 0.0245, 0.0381, 0.0580, 0.0819, 0.1102, 0.1262, 0.1379


[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = False
x_title = "m_{Z'} [TeV]"
y_title = "95% upper limit on g"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.001
y_max = 10
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.3
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.25
plot_atlas_process = True
atlas_process_y_cor = 0.2
process = ""

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/1220-sys/high_mass
save_file = stats_coup_limit_dnn_cut_best_m42_fit_mZ2
save_file_xsec =
save_format = png, pdf
