[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75
upper_limits_plus2  = 0.0331, 0.0362, 0.0378, 0.0421, 0.0623, 0.0843, 0.1290, 0.1811, 0.2562, 0.4110, 0.5053, 0.7630
upper_limits_plus1  = 0.0265, 0.0292, 0.0307, 0.0346, 0.0514, 0.0699, 0.1098, 0.1566, 0.2237, 0.3490, 0.4403, 0.5560
upper_limits_medium = 0.0205, 0.0227, 0.0241, 0.0275, 0.0409, 0.0556, 0.0898, 0.1307, 0.1923, 0.2933, 0.3675, 0.4762
upper_limits_minus1 = 0.0160, 0.0177, 0.0188, 0.0215, 0.0320, 0.0438, 0.0718, 0.1065, 0.1616, 0.2537, 0.3163, 0.4038
upper_limits_minus2 = 0.0127, 0.0141, 0.0149, 0.0171, 0.0255, 0.0350, 0.0578, 0.0867, 0.1350, 0.2210, 0.2777, 0.3543

[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = False
x_title = "m_{Z'} [TeV]"
y_title = "95% upper limit on g"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.001
y_max = 10
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.3
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.25
plot_atlas_process = True
atlas_process_y_cor = 0.2
process = 

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/1220-sys/high_mass
save_file = sys_coup_limit_no_cut_m42_fit_mZ2
save_file_xsec =
save_format = png, pdf
