[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 5, 7, 9, 11, 13, 15, 17, 19, 23, 27, 31, 35, 39
upper_limits_plus2 = 0.0052, 0.0048, 0.0046, 0.0043, 0.0041, 0.0046, 0.0050, 0.0053, 0.0075, 0.0092, 0.0111, 0.0167, 0.0232
upper_limits_plus1 = 0.0045, 0.0042, 0.0039, 0.0037, 0.0035, 0.0038, 0.0041, 0.0043, 0.0061, 0.0074, 0.0089, 0.0134, 0.0186
upper_limits_medium = 0.0039, 0.0035, 0.0032, 0.0030, 0.0028, 0.0030, 0.0032, 0.0034, 0.0048, 0.0058, 0.0069, 0.0104, 0.0144
upper_limits_minus1 = 0.0033, 0.0029, 0.0026, 0.0024, 0.0022, 0.0024, 0.0025, 0.0027, 0.0037, 0.0045, 0.0054, 0.0080, 0.0111
upper_limits_minus2 = 0.0028, 0.0024, 0.0021, 0.0019, 0.0018, 0.0019, 0.0020, 0.0022, 0.0030, 0.0036, 0.0043, 0.0064, 0.0088

[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = False
x_title = "m_{Z'} [TeV]"
y_title = "95% upper limit on g"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.001
y_max = 10
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.5
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.45
plot_atlas_process = True
atlas_process_y_cor = 0.4
process =

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/low_mass
save_file = coup_limit_no_cut
save_file_xsec =
save_format = png, pdf
