[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75
upper_limits_plus2 = 0.0236, 0.0264, 0.0292, 0.0326, 0.0467, 0.0623, 0.0928, 0.1354, 0.1803, 0.2278, 0.2625, 0.2923
upper_limits_plus1 = 0.0188, 0.0212, 0.0234, 0.0262, 0.0377, 0.0505, 0.0759, 0.1129, 0.1524, 0.1944, 0.2238, 0.2488
upper_limits_medium = 0.0144, 0.0164, 0.0181, 0.0203, 0.0294, 0.0394, 0.0596, 0.0900, 0.1231, 0.1585, 0.1825, 0.2023
upper_limits_minus1 = 0.0112, 0.0127, 0.0141, 0.0158, 0.0228, 0.0306, 0.0463, 0.0707, 0.0975, 0.1267, 0.1459, 0.1613
upper_limits_minus2 = 0.0088, 0.0101, 0.0112, 0.0126, 0.0181, 0.0243, 0.0367, 0.0563, 0.0781, 0.1020, 0.1174, 0.1296


[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = False
x_title = "m_{Z'} [TeV]"
y_title = "95% upper limit on g"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.001
y_max = 10
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.3
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.25
plot_atlas_process = True
atlas_process_y_cor = 0.2
process =

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/high_mass
save_file = coup_limit_dnn_best_cut_fit_mZ2
save_file_xsec =
save_format = png, pdf
