[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75
upper_limits_plus2 = 0.0289, 0.0301, 0.0341, 0.0391, 0.0574, 0.0799, 0.1234, 0.1750, 0.2396, 0.3278, 0.4259, 0.4918
upper_limits_plus1 = 0.0234, 0.0244, 0.0277, 0.0320, 0.0473, 0.0666, 0.1050, 0.1518, 0.2100, 0.2846, 0.3655, 0.4225
upper_limits_medium = 0.0182, 0.0190, 0.0216, 0.0251, 0.0373, 0.0531, 0.0854, 0.1262, 0.1788, 0.2458, 0.3143, 0.3631
upper_limits_minus1 = 0.0141, 0.0147, 0.0168, 0.0195, 0.0291, 0.0417, 0.0681, 0.1023, 0.1484, 0.2096, 0.2717, 0.3147
upper_limits_minus2 = 0.0112, 0.0117, 0.0133, 0.0156, 0.0232, 0.0333, 0.0545, 0.0831, 0.1227, 0.1776, 0.2343, 0.2725

[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = False
x_title = "m_{Z'} [TeV]"
y_title = "95% upper limit on g"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.001
y_max = 10
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.3
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.25
plot_atlas_process = True
atlas_process_y_cor = 0.2
process =

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/high_mass
save_file = coup_limit_no_cut_fit_mZ2
save_file_xsec =
save_format = png, pdf
